@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
html{
    font-size: 10px;
    font-family:'Montserrat' ,sans-serif;
    scroll-behavior: smooth;
}
a{
    
    text-decoration: none;
}

.Container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
p{
      color: white;
    text-align: left;
    font-size: 1.4 rem;
    line-height: 1.9rem;
}
/* HEADER SECTION  */
#Header {
   position: fixed;
   z-index: 1000;
   left: 0;
   top: 0;
   width: 100vw;
   height: auto;
}
#Header .Header{
  min-height: 8vh;  
  background-color: rgba(31,30,30.0.24);
  transition: .3s ease background-color;
}
#Header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
    
}
#Header .nav-list ul.active{
    left: 10%;
}
#Header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31,30,30);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .3s ease left;
}
#Header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    
}
#Header .nav-list ul a:after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)scale(0);
    color: rgba(240,248,258,0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#Header .nav-list ul li:hover a{
    color: #ff6600;
}
#Header .nav-list ul li:hover a:after{
    transform: translate(-50%,-50%)scale(1);
    letter-spacing: initial;
}
#Header .hamburger{
    height: 60px;
width: 60px;
display: inline-block;
border: 3px solid white;
border-radius: 50%;
position: relative;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
z-index: 100;
transform: scale(.8);
}
#Header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width:100%;
    border-radius: 50%;
    border: 3px solid #ffffff;
    animation: hamburger_puls 1s ease infinite;
}
#Header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
         
}
#Header .hamburger .bar:after,
#Header .hamburger .bar:before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top,buttom;
    
}
#Header .hamburger .bar:after{
    top: 8px;
}
#Header .hamburger .bar:before{
    buttom: 8px;
}
#Header .hamburger.active .bar:before{
       buttom:0;
}
 #Header .hamburger.active .bar:after{
     top: 0;
   
     
 }   

/* END HEADER SECTION  */
/* First SECTION  */
#First{
 background-image: url(https://raw.githubusercontent.com/Hussin22/My-Portoflio/main/img/Firstbg.jpg);
 background-size: cover;
 background-position: top center;
 position: relative;
}
    
    
    
#First .First{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content:flex-start;
}
#First:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}
#First h1{
    color: white;
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
    
}
#First h1:nth-child(1){
  animation-delay: 1s;  
}
#First h1:nth-child(2){
      animation-delay: 2s;  

}
#First h1:nth-child(3){
      animation: text_reveal_name .5s ease forwards;
      animation-delay: 3s;  
      

}

#First h1 span{
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 0%;
   background-color: #ff6600;
   animation: text_reveal_box 1s ease;
   animation-delay: 2s;
   
}
#First h1:nth-child(1) span{
      animation-delay: 1s;  

}
#First h1:nth-child(2) span{
          animation-delay: 2s;  

}
#First h1:nth-child(3) span{
          animation-delay: 3s;  
}

.cts{
   display: inline-block;
   padding: 10px 30px;
   color: #ff6600;
   background-color: transparent;
   color: #ffffff;
   border: 2px solid #ff6600;
   font-size: 2rem;
   text-transform: uppercase;
   letter-spacing: .1rem;
   margin-top: 3px;
 transition: .3s ease ;
   transition-property: background-color,color;
   
      
}
.cts:hover{
   
    background-color: #ff6600;
     color: white;
    
}
/* ENDFirst SECTION  */

/* key frames  */
@keyframes hamburger_puls{
      0%{
      opacity:1;
      transform:scale(1);
    } 
    100%{
        
         opacity:0;
      transform:scale(1.3);  
    }
    
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left : 0;
    } 
      100%{
        width: 0;
        left : 100%;
    }
}
@keyframes text_reveal{
    100%{
        color : white;
    }
}
@keyframes text_reveal_name{
    100%{
        color : #ff6600;
    }
}
/*end  key frames  */
/*services section*/
#services{
}
#services .service{
  flex-direction: column; 
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}


.section-title{
    font-size:  4rem;
    font-weight:300;

    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
 .section-title span{
    color: #ff6600;
}

#services .service-top p {
    font-size: 15px;
    font-weight:300px;
    margin-top: 5px;
    line-height: 2.5 rem;
    font-weight: 300;
    letter-spacing: .05rem;
    color: black;
text-align: center;
}
#services .service-buttom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/servicesbg.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1
    
}
#services .service-buttom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    
}
#services .service-item p{
    color: white;
    font-size: 15px;
    text-align: left;
    font-size: 1.4 rem;
    line-height: 1.9rem;
}

 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    
    
    
}
/* end of services section*/


/* Projects section*/

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
    
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .Project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    color: #ffffff;
 
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color:  #ffffff;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
        background-image: linear-gradient(60deg, #0066cc 0%,#0099ff 100%);

    
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
   
    
}
#projects .cts{
     display: inline-block;
   padding: 5px 10px;
   color: #ff6600;
   background-color: transparent;
   color: #ffffff;
   border: 2px solid #ff6600;
   font-size: 1.5rem;
   text-transform: uppercase;
   margin-top: 3px;
}
#projects .cts:hover{
    background-color: #ff6600;
}

#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{
    font-size: 1.2rem;
    font-weight: 500;
    color: #ffffff;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
    margin: -10px;
}
#projects .project-img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: .7;
}
#projects .project-img img {
    transition: .3s ease transform;
}
#projects .Project-item:hover .project-img img{
    transform: scale(1.1)
}

/* end of Projects section*/
/* About me section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    
}

#about .col-left{
    width: 400px;
    
}
#about .col-right{
    width: 100%;
    
    
    
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    
}
#about .col-right p{
    color: black;
    font-size: 15px;
    margin-bottom: 10px;
}
#about .col-right .cts{
    color: black;
    margin-bottom: 30px;
}
#about .col-right .cts:hover{
    color: white;
}
#about .col-left .about-img {
    position: relative;
    height: 100%;
    width: 100%;
    color: white;
}
#about .col-left .about-img:after{
    content: '';
    position: absolute;
    left: -23px;
    top: 19px;
    height: 400px;
    width: 390px;
    border: 7px solid #ff6600;
    z-index: -15;
    
}
/* end of About me section*/
/* Contact section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 100%;
    
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
     justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0px #000000;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
        box-shadow: 0px 0px 5px 0px #000000;

}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
    
}

#contact .Contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .Contact-info h2{
   font-size: 1.3rem;
   line-height: 2rem;
    font-weight: 500;
  
}
/* end of CONTACT section*/

/* footer*/
#footer {
    background-image:    linear-gradient(60deg, #ccccff 0%,#006666 100%);
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    
}
.brand h1 span{
    
    color: #ff6600;
}

#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
    
    
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 5px;
}
#footer .social-item img{
    filter : grayscale(1);
    transition: .3s ease filter:
}
#footer .social-item:hover img{
    filter : grayscale(0);
}

/* end of footer*/
/* media querey for tablet*/
@media only screen and (min-width:768px){
    .cts{
        font-size: 2.5rem;
        padding: 20px 60px;
    
    }
    h1 .section-title {
        font-size: 8rem;
    }
    #First h1{
        font-size: 7rem;
    }
    #services .service-buttom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    #projects .Project-item{
        flex-direction: row;
    }
    #projects .Project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .Project-item{
     
      height: 400px;
      margin: 0;
      width: 100%;
      border-radius: 0;
      
    }
    #projects .all-projects .project-info{
        height: 100%;
        
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    #about .col-left{

margin-left:30%;
    }
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 80px;
        width: 100px;
    }
    #contact .contact-item .icon img{
        object-fit:  contain;
    }
    #contact .contact-item .Contact-info{
        width:  100%;
        text-align: left;
        padding-left: 20px;
    }
}


     
@media only screen and (min-width:1200px){
   #services .service-buttom .service-item{
    flex-basis: 40%;
    margin: 1.5%; 
   }
   #Header .hamburger{
       display: none;
   }
   #Header .nav-list ul {
       position: initial;
       display: block;
       height: auto;
       width: fit-content;
       background-color: transparent;
       
       
   }
   #Header .nav-list ul li{
       display: inline-block;
   }
   #Header .nav-list ul li a{
       font-size: 1.8rem;
   }
   #Header .nav-list ul a:after{
       display: none;
   }
}
/* end media querey for tablet */
